<!DOCTYPE html>
<html>
	<head>
		<title>Cadastro</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="stil.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	</head>
	<body>
		<nav id="barra" class="navbar navbar-expand-lg navbar-light">
	 		<div class="container-fluid">
	 			<i class="fas fa-gamepad"></i>
			    <a class="navbar-brand" href="index.html">LOJAS NT</a>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="item" class="nav-link active" aria-current="page" href="index.html">Home</a>
			        </li>
			        <li class="nav-item">
						<a class="item" class="nav-link" href="jogos.html">Jogos</a>
			        </li>
			        <li class="nav-item">
						<a class="item" class="nav-link" href="livros.html">Livros</a>
			        </li>
			       </ul>
			       <ul class="nav navbar-nav ml-auto">
			       	<li class="nav-item">
			       		<a class="nav-link" href="cadastro.html"><span class="fas fa-user"></span>Cadastrar</a>
			       	</li>
			       	<li class="nav-item">
			       		<a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt"></span>Entrar</a>
			       	</li>
			       </ul>
				</div> 
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<aside class="col-md-4" id="areacadastro">
					<div class="card">
						<h4 class="card-title text-center mb-4 mt-1">
							Cadastro
						</h4>
						<hr>
						<p class="text-sucess text-center">
							Criar conta
						</p>
						<form>
							<div class="form-group">
								<div class="input-group">
									<input type="text" name="" class="form-control"
									placeholder="Insira seu nome">
								</div>
								<br>
							</div>
							<div class="form-group">
								<div class="input-group">
									<input type="email" name="" class="form-control"
									placeholder="Digite seu e-mail">
								</div>
								<br>
							</div>
							<div class="form-group">
								<div class="input-group">
									<input type="password" name=""
									placeholder="Digite sua senha">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<input type="password" name=""
									placeholder="Confirme sua senha">
								</div>	
								<br>	
							</div>
							<div class="form-group">
								<div class="input-group">
									<input type="text" name=""
									placeholder="Insira seu CPF">
								</div>	
							</div>
							<div class="form-group">
								<div class="input-group">
									<input type="text" name=""
									placeholder="Confirme o seu CPF">
								</div>	
								<br>
							</div>
							<div class="form-group">
								<div class="input-group">
									<input type="text" name=""
									placeholder="Digite o seu endereço">	
								</div>
								<br>	
							</div>
							<div class="form-group">
								<div class="input-group">
									<input type="number" min="0" max="1000" name=""
									placeholder="número">
								</div>	
								<br>
							</div>
							<div class="form-group">
								<button style="background-color: #B52321;
								width: 100%; border: none;" type="submit" class="btn btn-primary 
								btn-block">
									Registrar
								</button>
							</div>
						</form>
					</div>
				</aside>	
			</div>
		</div>
	</body>
</html>