<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="stil.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	</head>
	<body>
		<nav id="barra" class="navbar navbar-expand-lg navbar-light">
	 		<div class="container-fluid">
	 			<i class="fas fa-gamepad"></i>
			    <a class="navbar-brand" href="index.html">LOJAS NT</a>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="item" class="nav-link active" aria-current="page" href="index.html">Home</a>
			        </li>
			        <li class="nav-item">
						<a class="item" class="nav-link" href="jogos.html">Jogos</a>	        	
			        </li>
			        <li class="nav-item">
						<a class="item" class="nav-link" href="livros.html">Livros</a>
			        </li>
			       </ul>
			       <ul class="nav navbar-nav ml-auto">
			       	<li class="nav-item">
			       		<a class="nav-link" href="cadastro.html"><span class="fas fa-user"></span>Cadastrar</a>
			       	</li>
			       	<li class="nav-item">
			       		<a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt"></span>Entrar</a>
			       	</li>
			       </ul>
				</div> 
			</div>
		</nav>
		<h1 id="titulo01">LOJAS NT</h1>
		<h1 id="subtilt01">A MELHOR LOJA DE JOGOS E LIVROS DO BRASIL</h1>
		<hr>
		<br>
		<h1 class="titulo02" class="text-center">JOGOS PARA DIVERSAS PLATAFORMAS</h1>
		<br>
		<div class="container-sm">
			<div class="row">
				<div class="col-md-4">
					<h1>PS5</h1>
					<img class="jogliv" src="img/aranha.jpg">
					<p class="desc">Jogo Homem Aranha Miles Morales</p>
				</div>
				<div class="col-md-4">
					<h1>PS4</h1>
					<img class="jogliv" src="img/batman.jpg">
					<p class="desc">Jogo Batman Arkhan Knight</p>
				</div>
				<div class="col-md-4">
					<h1>Nintendo Switch</h1>
					<img class="jogliv" src="img/zelda.png">
					<p class="desc">Jogo The Legends of Zelda-Breath of the Wild</p>
					<br>
				</div>
				<h2 style="color: #BB2020;">E MUITAS OUTRAS!</h2>
				<h1 class="titulo02" class="text-center">OS MELHORES LIVROS EM UM SÓ LUGAR</h1>
				<hr>
				<div class="col-md-4">
					<img class="jogliv" src="img/sobrin.jpg">
					<p class="desc">Livro As crônicas de Nárnia: O sobrinho do Mago</p>
					<br>
				</div>
				<div class="col-md-4">
					<img class="jogliv" src="img/feliz.jpg">
					<p class="desc">Livro O homem mais feliz da história</p>
					<br>
				</div>
				<div class="col-md-4">
					<img class="jogliv" src="img/cabana.jpg">
					<p class="desc">Livro A cabana</p>
					<br>
				</div>
			</div>
		</div>
	</body>
</html>