<!DOCTYPE html>
<html>	
	<head>
		<meta charset="utf-8">
		<title>Jogos</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="stil.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	</head>
	<body>
		<nav id="barra" class="navbar navbar-expand-lg navbar-light">
	 		<div class="container-fluid">
	 			<i class="fas fa-gamepad"></i>
			    <a class="navbar-brand" href="index.html">LOJAS NT</a>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="item" class="nav-link active" aria-current="page" href="index.html">Home</a>
			        </li>
			        <li class="nav-item">
						<a class="item" class="nav-link" href="jogos.html">Jogos</a>	        	
			        </li>
			        <li class="nav-item">
						<a class="item" class="nav-link" href="livros.html">Livros</a>
			        </li>
			       </ul>
			       <ul class="nav navbar-nav ml-auto">
			       	<li class="nav-item">
			       		<a class="nav-link" href="cadastro.html"><span class="fas fa-user"></span>Cadastrar</a>
			       	</li>
			       	<li class="nav-item">
			       		<a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt"></span>Entrar</a>
			       	</li>
			       </ul>
				</div> 
			</div>
		</nav>
		<h1 id="titujogo" class="text-center">JOGOS</h1>
		<hr>
		<br>
		<div class="container-lg">
			<div class="row">
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/batman.jpg">
					<h4 class="titul_compra">Batman Arkhan Knight</h4>
					<p>R$150,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/horizon.jpeg">
					<h4 class="titul_compra">Horizon Zero Dawn</h4>
					<p>R$80,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/valh.jpg">
					<h4 class="titul_compra">Assassin's Creed-Valhalla</h4>
					<p>R$250,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/gta.jpg">
					<h4 class="titul_compra">Grand Theft Auto V</h4>
					<p>R$250,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
					<br>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/avenger.jpeg">
					<h4 class="titul_compra">Marvel Avengers</h4>
					<p>R$100,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/mario.jpeg">
					<h4 class="titul_compra">Super Mario Oddyssey</h4>
					<p>R$90,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/minecraft.jpeg">
					<h4 class="titul_compra">Minecraft</h4>
					<p>R$70,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/ghost.jpg">
					<h4 class="titul_compra">Ghost of Tsuchima</h4>
					<p>R$160,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
			</div>
		</div>
	</body>
</html>