<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Livros</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="stil.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	</head>
	<body>
		<nav id="barra" class="navbar navbar-expand-lg navbar-light">
	 		<div class="container-fluid">
	 			<i class="fas fa-gamepad"></i>
			    <a class="navbar-brand" href="index.html">LOJAS NT</a>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="item" class="nav-link active" aria-current="page" href="index.html">Home</a>
			        </li>
			        <li class="nav-item">
						<a class="item" class="nav-link" href="jogos.html">Jogos</a>
			        </li>
			        <li class="nav-item">
						<a class="item" class="nav-link" href="livros.html">Livros</a>
			        </li>
			       </ul>
			       <ul class="nav navbar-nav ml-auto">
			       	<li class="nav-item">
			       		<a class="nav-link" href="cadastro.html"><span class="fas fa-user"></span>Cadastrar</a>
			       	</li>
			       	<li class="nav-item">
			       		<a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt"></span>Entrar</a>
			       	</li>
			       </ul>
				</div> 
			</div>
		</nav>
		<h1 id="titulivro" class="text-center">LIVROS</h1>
		<hr>
		<br>
		<div class="container-lg">
			<div class="row">
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/ranger.png">
					<h4 class="titul_compra">Livro Rangers Ordem dos Arqueiros</h4>
					<p>R$50,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/maze.png">
					<h4 class="titul_compra">Box de Livros Maze Runner</h4>
					<p>R$100,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/gelo.jpg">
					<h4 class="titul_compra">Livro No Reino do Gelo</h4>
					<p>R$90,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/percy.jpg">
					<h4 class="titul_compra"> Livro Percy Jackson e o ladrão de Raios</h4>
					<p>R$150,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/anel.png">
					<h4 class="titul_compra"> Triologia Senhor dos Anéis</h4>
					<p>R$180,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/sherlock.jpg">
					<h4 class="titul_compra"> Box Sherlock Holmes</h4>
					<p>R$130,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/banana.jpg">
					<h4 class="titul_compra"> Livro Diário de um banana</h4>
					<p>R$50,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
				<div class="compras" class="col-md-4">
					<img class="img_compras" src="img/pedra.png">
					<h4 class="titul_compra"> Livro Harry Potter e a Pedra Filosofal</h4>
					<p>R$70,00</p>
					<a style="text-decoration: none;" href="#">Quero comprar</a>
				</div>
			</div>
		</div>
	</body>
</html>