@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
#barra	{
	background-color: #BB2020;
}

.item	{
	color: #FFFFFF;
	text-decoration: none;
	padding: 10px;
	font-size: 16px;
}

.item:hover	{
	color: #000000;
}

body	{
	background-color: #DADBD3;
}

#titulo01	{
	font-size: 38px;
	color: #121317; 
	text-align: center;
	font-family: Noto Sans JP, sans-serif;
	font-weight: bolder;
	background-color: #26488C;
}

#subtilt01	{
	font-size: 30px;
	text-align: center;
	font-family: Calibri, sans-serif;
	color: 	#861B0C;
}

.titulo02	{
	font-size: 37px;
	text-align: center;
	font-weight: bolder;
	font-family: Calibri, sans-serif;
	color: 	#000000;
}

#titujogo	{
	color: #861B0C;
	font-size: 37px;
	font-family: Noto Sans JP, sans-serif;
	font-weight: bold;
}

#titulivro	{
	color: #861B0C;
	font-size: 37px;
	font-family: Noto Sans JP, sans-serif;
	font-weight: bold;
}

#areaLogin	{
	margin: auto;
	padding-top: 150px;
	width: 400px;
	height: 200px;
}

#areacadastro	{
	padding-top: 40px;
	width: 400px;
	height: 200px;
	margin: auto;
	top: 100px;

}

.jogliv	{
	width: 200px;
	height: 300px;
}

.compras	{
	background-color: #FFFFFF;
	width: 220px;
	height: 360px;
	margin-right: 20px;
	margin-bottom: 10px;
	position: relative;
	left: 90px;
}


.img_compras	{
	width: 200px;
	height: 240px;
	margin-top: 10px;
	padding-right: 5px;
}

.titul_compra	{
	font-size: 15px;
}