#cabecalho {
	background-color: #807855;
}

#cabecalho ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
	text-align: center;
}

#cabecalho	ul li {
	display: inline;
 }

 #cabecalho ul li a {
 	padding: 2px 10px;	
 	display: inline-block;
 	background-color:  #807855;
 	color: #000000;
 	text-decoration: none;
 	border-bottom: 3px solid  #807855;
 	font-family: Monospace, sans-serif;
 	font-size: 14px;
 }
 
 #cabecalho ul li a:hover {
 	color: #FFFFFF;
 	border-bottom: 3px solid #BB2020;
 }

 #aloy {
	border: thin #000000 solid;
	max-height: 500px;
	max-width: 600px;
	display: flex;
	flex-flow: column;
	margin: auto;
}

body {
	background-color: #FFE45F;
}
.titulo1	{
	text-align: center;
	font-size: 38px;
	font-family: monospace;
	color: #000000;
}

.titulo3  	{
	text-align: center;
	font-size: 20px;
 	font-family: monospace;
 	color: #000000;
}

.parag	{
	font-size: 19px;
	font-family: Calibri, sans-serif; 
	color: #000000;
	text-indent: 3em;
	margin: 25px; 
	text-align: justify;
}

img	{
	border: thin #000000 solid;
	padding: 3px;
	margin: auto;	
	max-height: 230px;
	max-width: 370px;
	display: inline-flex;
	flex-flow: column;
}

#rodape  {
	width: 100%;
	bottom: 0; 	
}

#rodape p {
	background-color: #000000;	
	text-align: center;
	font-size: 15px;
	font-family: Arial, sans-serif;
	color: #ffffff;
}

#rodapeform  {
	width: 100%;
	height: 1%;
	bottom: 0;
	position: absolute;
}

#rodapeform p {
	background-color: #000000;	
	text-align: center;
	font-size: 15px;
	font-family: Arial, sans-serif;
	color: #ffffff;
}

#formulario {
	font-family: Arial, sans-serif;
	font-size: 16px;
	max-width: 300px;
	max-height: 400px;
	margin: auto;
}

.tituloform	{
	font-size: 35px;
 	font-family: monospace;
 	color: #000000;
 	text-align: center;
 }

 label	{
	font-weight: bolder;
}

#tabela {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: Calibri, sans-serif;
	font-size: 18px;
}

#tabela th {
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	background-color: #121317;
	color: #ffffff;
}

#tabela tr td th {
	border: 1px solid #000000;
}

#tabela tr:nth-child(even)	{
	background-color: #BB2020;
	color: #000000;
}

#tabela tr:hover {
	background-color: #494CC2;
	color:#000000;
}