<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Horizon: Conferindo o game</title>	
</head>
<link rel="stylesheet" type="text/css" href="estil.css">
<div id="cabecalho">
	<header>
		<ul>
			<li>
				<a href="segunda.html">Imagens</a>
			</li>	
			<li>
				<a href="terceira.html">Informações</a>
			</li>
			<li>
				<a href="quarta.html">Formulário</a>
			</li>
			<li>
				<a href="quinta.html">Tabela de equipamentos</a>
			</li>
		</ul>
	</header>	
</div>	
<body>
	<div id="corpo">
		<h1 class="titulo1">Horizon Zero Dawn</h1>
		<br>
			<img id="aloy" src="img/aloy.jpg">
		<br>
		<h3 class="titulo3">DESENVOLVIMENTO:</h3>
		<p class="parag">
			Horizon Zero Dawn é um jogo eletrônico, estilo RPG de ação, exclusivo para PS4 e PC, criado pela empresa "Guerrilla Games" e foi publicado primeiramente pela "Sony Interactive Enterteiment" para Playstation 4, no dia 27 de fevereiro de 2017, posteriormente o jogo foi lançado para PC, por meio da "Epic Games" no dia 7 de agosto de 2020. 
		</p>
		<br>
		<h3 class="titulo3">HISTÓRIA:</h3>
		<p class="parag">
			O jogo se passa num mundo pós-apocalíptico, em um futuro muito distante, em que o planeta Terra, está sob domínio de uma determinada espécie de "robôs jurássicos tecnológicos", a solução para esse problema, era sobreviver sem fazer uso de nenhum tipo de tecnologia eletrônica. A personagem na qual o jogador vai controlar se chama Aloy, uma jovem que, quando bebê foi abandonada por seus pais e acabou sendo criada por pessoas exiladas, de uma tribo chamada Nora. No decorrer do jogo, você começa uma jornada que conta a história da personagem, juntamente com os mistérios envolvendo seu nascimento, até sua evolução como guerreira. Entretanto, ocorre muitas reviravoltas nesse caminho, tornando a história muito envolvente. 
		</p>
		<br>
		<h3 class="titulo3">QUALIDADES:</h3>
		<p class="parag">
			O jogo tem como destaque, gráficos bonitos, excelente jogabilidade, história impecável e riqueza de detalhes em cenários.
		</p>
		<br>
		<h3 class="titulo3">CONCLUSÃO:</h3>
		<p class="parag">
			Enfim, o jogo possui um visual espetacularmente detalhado, reviravoltas que conseguem deixar os jogadores surpresos, tem alguns problemas na questão da jogabilidade com lança, mas que não interfere neste jogo magnífico feito pela "Guerrila Games".
		</p>
	</div>		
	<footer id="rodape">
		<p>
			Desenvolvido por: Vinícius da Silva Ribeiro
		</p>
	</footer>
</body>
</html>