<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulário</title>
</head>
<link rel="stylesheet" type="text/css" href="estil.css">
<div id="cabecalho">
	<header>
		<ul>
			<li>
				<a href="index.html">Resumo do game</a>
			</li>
			<li>
				<a href="segunda.html">Imagens</a>
			</li>
			<li>
				<a href="terceira.html">Informações</a>
			</li>
			<li>
				<a href="quinta.html">Tabela de equipamentos</a>
			</li>
		</ul>
	</header>
</div>
<body>	
	<form id="formulario">
		<h1 class="tituloform">O QUE VOCÊ ACHOU DO JOGO?</h1>
		<label for="nome">
			Escreva seu nome:
		</label>
		<input type="text" name="nome"
		placeholder="Digite seu nome aqui" required="required">
		<br>
		<label for="discord">
			Escreva seu nick no discord:
		</label>
		<input type="text" name="discord"
		placeholder="Digite seu nick aqui" required="required">
		<br>
		<label for="idade">
			Escreva sua idade:
		</label>
		<input type="number" name="idade"
		min="0" max="200" placeholder="xx" required="required">
		<br>
		<label for="jogou">
			Você já jogou Horizon Zero Dawn?
		</label>
		<br>
		<input type="radio" name="jogou">
			Sim
		<input type="radio" name="jogou">
			Não
		<br>
		<label for="gosta">
			O que mais te motivou a jogar?			
		</label>
		<br>
		<input type="radio" name="gosta">
			Gráficos
		<input type="radio" name="gosta">
			História Cativante
		<br>
		<input type="radio" name="gosta">
			Jogabilidade 
		<input type="radio" name="gosta">
				Outros
		<br>	
		<label for="plataforma">
			Qual plataforma você usa para jogar o jogo?
		</label>
		<br>
		<input type="radio" name="plataforma">
			PS4
		<input type="radio" name="plataforma">
			PC
		<br>
		<label for="naogostou">
				O que você não gostou no jogo?
		</label>
		<br>
		<input type="checkbox" name="nao gostou">
				Jogabilidade com lança
		<input type="checkbox" name="nao gostou">
				História
		<input type="checkbox" name="nao gostou">
				Load demorado
		<input type="checkbox" name="nao gostou">
				Outros
		<br>
		<label for="print">
			Tire um print no modo fotografia do jogo 
			e mande o arquivo em PNG:
		</label>
		<input type="file" name="print">
		<br>
		<input type="submit" name="Enviar"
		value="Enviar">
		<input type="reset" name="Limpar"
		value="Limpar">
		</form>
	<footer id="rodapeform">
		<p>
			Desenvolvido por: Vinícius da Silva Ribeiro
		</p>
		</footer>
</body>
</html>