<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabela de equipamentos</title>
</head>
<link rel="stylesheet" type="text/css" href="estil.css">
<body>
	<div id="cabecalho">
		<header>
			<ul>
				<li>	
					<a href="index.html">Resumo do game</a>
				</li>
				<li>	
					<a href="segunda.html">Imagens</a>
				</li>
				<li>
					<a href="terceira.html">Informações</a>
				</li>
				<li>
					<a href="quarta.html">Formulário</a>
				</li>
			</ul>
		</header>
	</div>
	<br>
	<h1 class="titulo1">Os melhores equipamentos:</h1>
	<table id="tabela">
		<tr>
			<th>
				ARMAS
			</th>
			<th>
				TRAJES
			</th>
			<th>
				ITENS
			</th>
		</tr>
		<tr>	
			<td>
				Estilingue explosivo da ordem
			</td>
			<td>
				Tecelã escudeira
			</td>
			<td>
				Poção de saúde
			</td>
		</tr>
		<tr>
			<td>
				Lança corda da ordem
			</td>
			<td>
				Proteção carja pesada
			</td>
			<td>
				Poção de defesa
			</td>
		</tr>
		<tr>
			<td>
				Arco de guerra da ordem	
			</td>
			<td>
				Devoradora de doença Banuk
			</td>
			<td>
				Poção de saúde extra
			</td>
		</tr>
		<tr>
			<td>
				Arco de precisão das sombras
			</td>
			<td>
				Sedas carjas pesadas
			</td>
			<td>
				Tecido resistência a congelamento
			</td>
		</tr>
		<tr>
			<td>
				Tearblaster
			</td>
			<td>
				Sombra Resoluta pesada
			</td>
			<td>
				Tecido resistência a fogo
			</td>
		</tr>
	</table>
	</div>
	<footer id="rodape">
		<p>Desenvolvido por: Vinícius da Silva Ribeiro</p>
	</footer>
</body>
</html>