<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Imagens</title>
</head>
<link rel="stylesheet" type="text/css" href="estil.css">
<header>
	<div id="cabecalho">
		<ul>
			<li>
				<a href="index.html">Resumo do game</a>
			</li>	
			<li>
				<a href="terceira.html">Informações</a>
			</li>
			<li>
				<a href="quarta.html">Formulário</a>
			</li>
			<li>
				<a href="quinta.html">Tabela de equipamentos</a>
			</li>
		</ul>
	</div>
</header>
<body>
	<center>
		<div id="corpo">
			<h1 class="titulo1">Imagens do jogo</h1>
			<br>
			<img src="img/1.jpg" width="370x"
			height="230px">
			<img src="img/2.png" widht="370px"
			height="230px">
			<img src="img/3.jpg" widht="370px"
			height="230px">
			<img src="img/4.jpg" widht="370px"
			height="230px">
			<img src="img/5.jpeg" widht="370px"
			height="230px">
			<img src="img/6.jpg" width="370px"
			height="230px">
		</div>
	</center>
	<footer id="rodape">
		<p>Desenvolvido por: Vinícius da Silva Ribeiro</p>
	</footer>
</body>
</html>