<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Informações</title>
</head>
<link rel="stylesheet" type="text/css" href="estil.css">
	<div id="cabecalho">
		<header>
			<ul>
				<li>
					<a href="index.html">Resumo do game</a>
				</li>
				<li>
					<a href="segunda.html">Imagens</a>
				</li>
				<li>	
					<a href="quarta.html">Formulário</a>
				</li>
				<li>
					<a href="quinta.html">Tabela de equipamentos</a>
				</li>
			</ul>
		</header>
	</div>
<body>
	<div id="corpo">
		<h1 class="titulo1">Review e gameplay do game:</h1>
		<br>
		<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Y2AVetMgxww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
		</center>
		<p class="parag">	O vídeo passa de maneira objetiva, informações rápidas, e apresenta muitos detalhes interessantes sobre o jogo. Contando a história de Aloy e de outros personagens, fala sobre cenários, gráficos, jogabilidade e desenvolvimento do jogo.</p>
	</div>
	<footer id="rodape">
		<p>Desenvolvido por: Vinícius da Silva Ribeiro</p>
	</footer>
</body>
</html>